<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="espol.proyectoestructuras2p.SeleccionController">
  <children>
    <ImageView fitHeight="497.77777777777777" fitWidth="280.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../imagenes/azul.jpg" />
      </image>
    </ImageView>
    <Label fx:id="seleccionaLabel" layoutX="53.0" layoutY="65.0" text="SELECCIONA TU FORMA" textAlignment="CENTER">
      <font>
        <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="empiezaLabel" font="$x1" layoutX="70.0" layoutY="215.0" text="¿QUIÉN EMPIEZA?" />
    <Button layoutX="38.0" layoutY="331.0" mnemonicParsing="false" onAction="#switchToJugar" text="CONFIRMAR" />
    <Button layoutX="178.0" layoutY="331.0" mnemonicParsing="false" onAction="#switchToMenu" text="VOLVER" />
    <GridPane fx:id="gridSeleccion" layoutX="41.0" layoutY="135.0">
      <children>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <RadioButton fx:id="xRadio" mnemonicParsing="false" onAction="#setXRadio" text="'X'" />
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <children>
            <RadioButton fx:id="oRadio" mnemonicParsing="false" onAction="#setORadio" text="'O'" />
          </children>
        </StackPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <GridPane fx:id="gridEmpezar" layoutX="40.0" layoutY="268.0">
      <children>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <RadioButton fx:id="jugadorRadio" mnemonicParsing="false" onAction="#setJRadio" text="JUGADOR" />
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <children>
            <RadioButton fx:id="cpuRadio" mnemonicParsing="false" onAction="#setCRadio" text="CPU" />
          </children>
        </StackPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
